{
    "name": "edefimov/async-sockets",
    "homepage": "https://github.com/edefimov/async-sockets",
    "description": "Library for asynchronous work with sockets based on php streams",
    "keywords": [ "async", "stream", "socket" ],
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Efimov Evgenij",
            "email": "edefimov.it@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "AsyncSockets\\": "src/"
        }
    },
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "symfony/event-dispatcher": "~2.7 || ~3.0",
        "symfony/console": "~2.7 || ~3.0",
        "symfony/yaml": "~2.7 || ~3.0"
    },
    "suggest": {
        "ext-libevent": "For using RequestExecutor engine based on libevent",
        "symfony/event-dispatcher": "Allows to notify system about socket events"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.3.x-dev"
        }
    }
}
